﻿/* Please see documentation at https://docs.microsoft.com/aspnet/core/client-side/bundling-and-minification\ 
for details on configuring this project to bundle and minify static web assets. */
body {
    padding-top: 50px;
    padding-bottom: 20px;
}

/* Wrapping element */
/* Set some basic padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Carousel */
.carousel-caption p {
    font-size: 20px;
    line-height: 1.4;
}

/* Make .svg files in the carousel display properly in older browsers */
.carousel-inner .item img[src$=".svg"] {
    width: 100%;
}

/* QR code generator */
#qrCode {
    margin: 15px;
}

/* Hide/rearrange for smaller screens */
@media screen and (max-width: 767px) {
    /* Hide captions */
    .carousel-caption {
        display: none;
    }
}

.hide {
    display: none;
}

.icon {
    font-size: 25px;
}

.about img {width: 100%;}

.communication, .communication p {
    color: #444
}
.communication p {
    margin-bottom: 20px;
}
.communication h1 {
    color: #333 !important;
}

.communication h4 {
    color: #333 !important;
}

.communication img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: auto;
    height: 300px;
    margin-top:15px;
}
.banner {
    width: 100%;
    margin-top: 15px !important;
}

.api-response {
    text-align: center;
    font-family: "Lucida Console", Monaco, monospace;
    font-size: 24px;
    letter-spacing: 0.6px;
    word-spacing: 0.6px;
    color: blue !important;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
}

.downstream {
    text-align: center;
}


